<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Medium</title>
</head>

<body>
    <div class="wrapper">
        <div class="navbar">
            <div class="logo">Medium</div>
            <div class="links">
                <ul>
                    <li><a class="link-become-a-member">Become a member</a></li>
                    <li><a class="link-sign-in">Sign in</a></li>
                    <li><a class="btn-get-started">Get started</a></li>
                </ul>
            </div>
        </div>
        <div class="profile">
            <div class="bio">
                <div class="name-section">
                    <div class="name">
                        <span class="user-name">Maulik Suchak</span>
                        <span class="follow-btn">follow</span>
                    </div>
                    <div class="engineer-at-apple">
                        Engineer at Apple
                    </div>
                    <div class="medium-member">
                        Medium member since December 2019
                    </div>
                    <div class="followers-following">
                        <a>318 following</a>
                        <a>120 followers</a>
                    </div>
                </div>
                <div class="photo-section">
                        <img alt="Maulik Suchak" class="photo"
                            src="https://miro.medium.com/fit/c/256/256/0*TofhtoRxTTP1FH0Z.jpeg" width="128"
                            height="128">
                    
                </div>
            </div>
            <div class="tabs">
                <div class="tab-links">
                    <ul>
                        <li>Profile</li>
                        <li>Claps</li>
                        <li>HighLights</li>
                    </ul>
                </div>
                <hr/>
                <h3 class="latest">Latest</h3>
            </div>
            <div class="feeds">
                <div class="name-row">
                    <div class="picture-name">
                        <img alt="Maulik Suchak" class="photo"
                                src="https://miro.medium.com/fit/c/256/256/0*TofhtoRxTTP1FH0Z.jpeg" width="40"
                                height="40">
                    </div>
                    <div class="name-of-user">
                        <span class="name-of">Maulik Suchak</span>
                        <div class="timestamp"><a  rel="noopener" href="#">Sep 2</a> · 3 min read</div>
                    </div>
                </div>
              
                <h1 class="post-heading">Remote onboarding 101 — for engineers</h1>
                <div class="image-div">
                    <img alt="Person onboarding into a flight" class="is it ab ac ae fd v c" width="700" height="210" src="https://miro.medium.com/fit/c/1400/420/1*OhGkTkumBCniH2XWzhoQwA.jpeg" srcset="https://miro.medium.com/fit/c/552/420/1*OhGkTkumBCniH2XWzhoQwA.jpeg 276w, https://miro.medium.com/fit/c/1104/420/1*OhGkTkumBCniH2XWzhoQwA.jpeg 552w, https://miro.medium.com/fit/c/1280/420/1*OhGkTkumBCniH2XWzhoQwA.jpeg 640w, https://miro.medium.com/fit/c/1400/420/1*OhGkTkumBCniH2XWzhoQwA.jpeg 700w" sizes="700px">
                    
                </div>
                <div class="post-desc">
                    <p>We’re living in this crazy and uncertain times, it’d be very important for us to adapt into…
                    </p>
                </div>
            </div>
            <div class="feeds">
                <div class="name-row">
                    <div class="picture-name">
                        <img alt="Maulik Suchak" class="photo"
                                src="https://miro.medium.com/fit/c/256/256/0*TofhtoRxTTP1FH0Z.jpeg" width="40"
                                height="40">
                    </div>
                    <div class="name-of-user">
                        <span class="name-of">Maulik Suchak</span>
                        <div class="timestamp"><a  rel="noopener" href="#">Sep 2</a> · 3 min read</div>
                    </div>
                </div>
              
                <h1 class="post-heading">Remote onboarding 101 — for engineers</h1>
                <div class="image-div">
                    <img alt="Person onboarding into a flight" class="is it ab ac ae fd v c" width="700" height="210" src="https://miro.medium.com/fit/c/1400/420/1*OhGkTkumBCniH2XWzhoQwA.jpeg" srcset="https://miro.medium.com/fit/c/552/420/1*OhGkTkumBCniH2XWzhoQwA.jpeg 276w, https://miro.medium.com/fit/c/1104/420/1*OhGkTkumBCniH2XWzhoQwA.jpeg 552w, https://miro.medium.com/fit/c/1280/420/1*OhGkTkumBCniH2XWzhoQwA.jpeg 640w, https://miro.medium.com/fit/c/1400/420/1*OhGkTkumBCniH2XWzhoQwA.jpeg 700w" sizes="700px">
                    
                </div>
                <div class="post-desc">
                    <p>We’re living in this crazy and uncertain times, it’d be very important for us to adapt into…
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>